# Generated by Django 4.0.1 on 2022-07-26 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APIuptime', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='tracking_code',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
