# Generated by Django 4.0.1 on 2022-07-26 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APIuptime', '0002_alter_request_tracking_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='request_info',
            new_name='Request',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='response_info',
            new_name='Response',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='service_name',
            new_name='ServiceName',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='tracking_code',
            new_name='TrackingCode',
        ),
    ]
